<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style_detail.css">
    <script src="js/jquery-3.5.1.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    <title>consulting_establish</title>

    <style type="text/css">
      @media (max-width: 1024px){
        .main_img{
            width: 40%;
            height: 100%;
        }
      }
      .main_img{
        background: url("img/2.jpg") no-repeat center center;
      }
      .page{
        text-align: center;
      }
      .page p{
        font-family: 'Nanum Gothic', sans-serif;
        font-size: 17px;
        line-height: 25px;
      }
      button{
        font-family: 'Nanum Gothic', sans-serif;
        font-weight: 700;
        margin: 20px auto;
        font-size: large;
        width: 200px;
        height: 50px;
        border: none;
      }
      button:hover{
        cursor: pointer;
        background-color: rgba(24,168,241, 0.8);
      }
      #btn{
        display: none;
      }
      #btn p{
        margin : 10px auto;
        width: 200px;
        height: auto;
        padding: 10px;
      }
      .btn_content{
        padding: 10px;
        display: flex;
        flex-direction: row;
      }
      .btn_content p{
        font-size: 15px !important;
        font-family: 'Nanum Gothic', sans-serif;
      }
    </style>
</head>
<body>
  <div class="wrapper">
    <a href="#" class="openmenu" onclick='openNav()'><img src="img/square_24.png" alt=""></a>
    <div class="logo">
      <a href="#"><img id="logo" src="img/logo_150.png" alt=""></a>
      <p>White and Blue Brokerage Company L.L.C</p>
    </div>

    <div id="mysidenav" class="nav">
        <a href="#" class="closebtn" onclick='closeNav()'>x</a>
        <div class="menu">
          <ul>
            <h1>회사 소개</h1>
            <li><a href="{% url 'posts:about' %}">About Us</a></li>
            <li><a href="{% url 'posts:history' %}">회사 연혁</a></li>
            <li><a href="{% url 'posts:chart' %}">조직도</a></li>
            <li><a href="{% url 'posts:location' %}">오시는 길</a></li>
          </ul>
          <ul>
            <h1>서비스</h1>
            <li><a href="{% url 'posts:establish' %}">법인/지사 설립 컨설팅</a></li>
            <li><a href="{% url 'posts:market' %}">시장 진출 전략 수립</a></li>
            <li><a href="{% url 'posts:register' %}">밴더 등록 컨설팅</a></li>
            <li><a href="{% url 'posts:find' %}">투자환경 조사 대행(법률, 회계, 노무)</a></li>
          </ul>
          <ul>
            <h1>비즈니스 제휴</h1>
            <li><a href="{% url 'posts:information' %}">관급 입찰 정보 제공</a></li>
            <li><a href="{% url 'posts:jv' %}">관급 입찰 JV 컨설팅</a></li>
          </ul>
          <ul>
            <h1>공지 및 정보</h1>
            <li><a href="{% url 'posts:notice' %}">공지사항</a></li>
            <li><a href="{% url 'posts:news' %}">UAE 뉴스</a></li>
          </ul>
          <ul>
            <h1>전문 상담 예약</h1>
            <li><a href="{% url 'posts:reservation' %}">일정표 상 예약 가능 여부 확인</a></li>
          </ul>
        </div>
      </div>

    <div class="main_img"></div>

    <div class="page">
      <h1>관급 입찰 정보 제공</h1>
      <p>현지 입찰정보 사이트 및 주요 현지 언론을 통하여<br>입찰 정보를 고객사에 맞는 “맞춤형 입찰정보 서비스” 제공</p>

</div>
  <script>
    function openNav() {
      document.getElementById('mysidenav').style.width = '100%';
    }
    function closeNav() {
      document.getElementById('mysidenav').style.width = '0';
    }
    
    function showBtn(){
      let show = document.getElementById("btn");

      if(show.style.display == 'none'){
        show.style.display = 'block';
      }else{
        show.style.display = 'none';
      }
    }
  </script>
</body>
</html>