<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style_detail.css">
    <script src="js/jquery-3.5.1.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    <title>consulting_establish</title>

    <style type="text/css">
      @media (max-width: 1024px){
        .main_img{
            width: 40%;
            height: 100%;
        }
      }
      .main_img{
        background: url("img/2.jpg") no-repeat center center;
      }
      .page{
        text-align: center;
      }
      .page p{
        font-size: 17px;
        line-height: 25px;
      }
      button{
        font-family: 'Nanum Gothic', sans-serif;
        font-weight: 700;
        margin: 20px auto;
        font-size: large;
        width: 200px;
        height: 50px;
        border: none;
      }
      button:hover{
        cursor: pointer;
        background-color: rgba(24,168,241, 0.8);
      }
      #btn{
        display: none;
      }
      #btn p{
        margin : 10px auto;
        width: 200px;
        height: auto;
        padding: 10px;
      }
      .btn_content{
        padding: 10px;
        display: flex;
        flex-direction: row;
      }
      .btn_content p{
        font-size: 15px !important;
        font-family: 'Nanum Gothic', sans-serif;
      }
    </style>
</head>
<body>
  <div class="wrapper">
    <a href="#" class="openmenu" onclick='openNav()'><img src="img/square_24.png" alt=""></a>
    <div class="logo">
      <a href="#"><img id="logo" src="img/logo_150.png" alt=""></a>
      <p>White and Blue Brokerage Company L.L.C</p>
    </div>

    <div id="mysidenav" class="nav">
        <a href="#" class="closebtn" onclick='closeNav()'>x</a>
        <div class="menu">
          <ul>
            <h1>회사 소개</h1>
            <li><a href="{% url 'posts:about' %}">About Us</a></li>
            <li><a href="{% url 'posts:history' %}">회사 연혁</a></li>
            <li><a href="{% url 'posts:chart' %}">조직도</a></li>
            <li><a href="{% url 'posts:location' %}">오시는 길</a></li>
          </ul>
          <ul>
            <h1>서비스</h1>
            <li><a href="{% url 'posts:establish' %}">법인/지사 설립 컨설팅</a></li>
            <li><a href="{% url 'posts:market' %}">시장 진출 전략 수립</a></li>
            <li><a href="{% url 'posts:register' %}">밴더 등록 컨설팅</a></li>
            <li><a href="{% url 'posts:find' %}">투자환경 조사 대행(법률, 회계, 노무)</a></li>
          </ul>
          <ul>
            <h1>비즈니스 제휴</h1>
            <li><a href="{% url 'posts:information' %}">관급 입찰 정보 제공</a></li>
            <li><a href="{% url 'posts:jv' %}">관급 입찰 JV 컨설팅</a></li>
          </ul>
          <ul>
            <h1>공지 및 정보</h1>
            <li><a href="{% url 'posts:notice' %}">공지사항</a></li>
            <li><a href="{% url 'posts:news' %}">UAE 뉴스</a></li>
          </ul>
          <ul>
            <h1>전문 상담 예약</h1>
            <li><a href="{% url 'posts:reservation' %}">일정표 상 예약 가능 여부 확인</a></li>
          </ul>
        </div>
      </div>

    <div class="page">
      <h1>시장 진출 전략 수립</h1>
      <p>화이트앤블루는 Abu-Dhabi 시장에서 고객의 성공적인 마케팅 수행을 지원하기 위하여,<br>
        Abu-Dhabi 시장조사 전문기관과 공동으로 마케팅 시장조사 서비스를 제공합니다.<br>
        객관적이고 정확한 조사, 최상의 마케팅 전략 수립,
         효과적이며 고객지향적인 실행을 통해 수익 극대화에 기여합니다.
      </p>

      <button onclick='showBtn()'>주요 서비스</button>

      <!-- 주요 서비스 -->
      <div id ="btn">
        <div class="btn_content">
          <p><img src="img/analysis.png"><br>마케팅 환경 분석 진행
          <br>- 경제소득, 기술환경, 법적환경 등 조사 및 분석
          <br>- 시장규모와 성장성 분석 예측
          <br>- 경쟁업체의 기술, 재정, 마케팅능력 등을 조사하여 철저한 분석 진행
          <br>- 지역, 사회계층, 소득수준, 세대 등에 따른 고객층을 조사하여 분석
        </p>
        <p><img src="img/strategy.png"><br>마케팅 전략 수립<br>: 시장세분화, 표적시장 선정, 등 전략 수립</p>
          <p><img src="img/chat.png"><br> 고객이 요청하는 마케팅 조사관련 자문서비스 제공</p>
        </div>
      </div>
    </div>

    <div class="main_img"></div>
</div>
  <script>
    function openNav() {
      document.getElementById('mysidenav').style.width = '100%';
    }
    function closeNav() {
      document.getElementById('mysidenav').style.width = '0';
    }
    
    function showBtn(){
      let show = document.getElementById("btn");

      if(show.style.display == 'none'){
        show.style.display = 'block';
      }else{
        show.style.display = 'none';
      }
    }
  </script>
</body>
</html>